; Provides a user custom configuration area for the RailCore 2.
; Use-case : By keeping any custom definitions in this file (such as Z probe attributes, axis minima/maxima and anything else that you wish to override in config.g
;         : it will enable the user to easily keep track of their own changes to the default config.
;         *** Uncomment any lines pertinent to your configuration and            ***
;         *** feel free to delete anything in here that you are not using.       ***
;         **************************************************************************



















